<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../gs.tile/gs.tile.router.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../gs.tile/gs.tile.router.js</string>
					<key>lastUsed</key>
					<date>2011-02-14T05:37:52Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.tile/gs.tile.client.js</string>
					<key>lastUsed</key>
					<date>2011-02-14T05:37:52Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Tile</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../gs.chordScale/gs.chordScale.js</string>
					<key>lastUsed</key>
					<date>2011-02-10T21:31:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.pChange/gs.programChange.js</string>
					<key>lastUsed</key>
					<date>2011-02-11T03:33:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.clipstep/gs.ClipStepSequencer.js</string>
					<key>lastUsed</key>
					<date>2011-02-12T01:27:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.clipnome/gs.clipnome.js</string>
					<key>lastUsed</key>
					<date>2011-02-10T21:25:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.midiControl/gs.midiControl.js</string>
					<key>lastUsed</key>
					<date>2011-02-11T03:33:29Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Monome Apps</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Monome.js</string>
					<key>lastUsed</key>
					<date>2011-02-10T03:00:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>gs.abstract.parameters.js</string>
					<key>lastUsed</key>
					<date>2011-02-10T03:00:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>gs.abstract.monome.js</string>
					<key>lastUsed</key>
					<date>2011-02-10T20:46:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>License.js</string>
					<key>lastUsed</key>
					<date>2011-02-02T14:25:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Description.txt</string>
					<key>lastUsed</key>
					<date>2011-02-03T01:29:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.tile/gs.tile.router.preproc.js</string>
					<key>lastUsed</key>
					<date>2011-02-14T04:05:53Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Objects</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../gs.channel/gs.channel.send.js</string>
					<key>lastUsed</key>
					<date>2011-02-02T14:37:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.channel/gs.channel.receive.js</string>
					<key>lastUsed</key>
					<date>2011-02-02T14:37:48Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Channel</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.clipLoop/gs.clipLoop.js</string>
			<key>lastUsed</key>
			<date>2011-02-02T14:37:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.LiveMixer/gs.LiveMixer.js</string>
			<key>lastUsed</key>
			<date>2011-02-02T14:37:48Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>190</integer>
	<key>metaData</key>
	<dict>
		<key>../gs.tile/gs.tile.client.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>339</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>312</integer>
		</dict>
		<key>../gs.tile/gs.tile.router.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>281</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>255</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>281</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>281</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../gs.tile/gs.tile.router.js</string>
		<string>../gs.tile/gs.tile.client.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{200, 4}, {1720, 1174}}</string>
</dict>
</plist>
