<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>gs.abstract.monome.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../gs.tile/gs.tile.router.js</string>
					<key>lastUsed</key>
					<date>2011-01-28T01:15:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.tile/gs.tile.client.js</string>
					<key>lastUsed</key>
					<date>2011-01-28T02:23:11Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Tile</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../gs.pChange/gs.pChange.js</string>
					<key>lastUsed</key>
					<date>2011-01-28T01:11:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.chordScale/gs.chordScale.js</string>
					<key>lastUsed</key>
					<date>2011-01-28T01:06:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.clipstep/gs.ClipStepSequencer.js</string>
					<key>lastUsed</key>
					<date>2011-01-28T01:25:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.clipnome/gs.clipnome.js</string>
					<key>lastUsed</key>
					<date>2011-01-28T01:07:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.midiControl/gs.midiControl.js</string>
					<key>lastUsed</key>
					<date>2011-01-28T01:09:21Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Monome Apps</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>gs.abstract.parameters.js</string>
					<key>lastUsed</key>
					<date>2011-01-28T01:20:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>gs.abstract.monome.js</string>
					<key>lastUsed</key>
					<date>2011-01-28T02:23:11Z</date>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Objects</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../gs.channel/gs.channel.send.js</string>
					<key>lastUsed</key>
					<date>2011-01-28T01:13:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.channel/gs.channel.receive.js</string>
					<key>lastUsed</key>
					<date>2011-01-28T01:13:48Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Channel</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.clipLoop/gs.clipLoop.js</string>
			<key>lastUsed</key>
			<date>2011-01-27T14:26:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.LiveMixer/gs.LiveMixer.js</string>
			<key>lastUsed</key>
			<date>2011-01-25T01:42:46Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>190</integer>
	<key>metaData</key>
	<dict>
		<key>gs.abstract.monome.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>207</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>199</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>gs.abstract.monome.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{201, 4}, {1079, 1174}}</string>
</dict>
</plist>
