<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../gs.clipnome/gs.clipnome.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../gs.tile/gs.tile.router.js</string>
					<key>lastUsed</key>
					<date>2011-02-01T16:42:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.tile/gs.tile.client.js</string>
					<key>lastUsed</key>
					<date>2011-02-01T22:38:37Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Tile</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>name</key>
					<string>gs.programChange</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>selected</key>
					<true/>
					<key>sourceDirectory</key>
					<string>../gs.programChange</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.chordScale/gs.chordScale.js</string>
					<key>lastUsed</key>
					<date>2011-02-01T17:46:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.clipstep/gs.ClipStepSequencer.js</string>
					<key>lastUsed</key>
					<date>2011-02-01T17:46:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.clipnome/gs.clipnome.js</string>
					<key>lastUsed</key>
					<date>2011-02-01T22:38:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.midiControl/gs.midiControl.js</string>
					<key>lastUsed</key>
					<date>2011-02-01T17:47:13Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Monome Apps</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>gs.abstract.parameters.js</string>
					<key>lastUsed</key>
					<date>2011-02-01T16:40:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>gs.abstract.monome.js</string>
					<key>lastUsed</key>
					<date>2011-02-01T17:45:11Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Objects</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../gs.channel/gs.channel.send.js</string>
					<key>lastUsed</key>
					<date>2011-02-01T16:40:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.channel/gs.channel.receive.js</string>
					<key>lastUsed</key>
					<date>2011-02-01T16:40:35Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Channel</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.clipLoop/gs.clipLoop.js</string>
			<key>lastUsed</key>
			<date>2011-02-01T16:40:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.LiveMixer/gs.LiveMixer.js</string>
			<key>lastUsed</key>
			<date>2011-02-01T16:40:23Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>190</integer>
	<key>metaData</key>
	<dict>
		<key>../gs.clipnome/gs.clipnome.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>1292</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1266</integer>
		</dict>
		<key>../gs.tile/gs.tile.client.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../gs.tile/gs.tile.client.js</string>
		<string>../gs.clipnome/gs.clipnome.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{200, 4}, {1720, 1174}}</string>
</dict>
</plist>
