<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../gs.tile/gs.m4l.tile.client.maxpat</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.tile/gs.tile.clientDisplay.maxpat</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.pChange/gs.pChange.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.midiControl/gs.midiControl.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.LiveMixer/gs.LiveMixer.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.clipstep/gs.ClipStepSequencer.js</string>
			<key>lastUsed</key>
			<date>2011-01-18T02:20:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.clipnome/gs.clipnome.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.clipLoop/gs.clipLoop.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.chordScale/gs.chordScale.js</string>
			<key>lastUsed</key>
			<date>2011-01-18T02:27:09Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.channel/gs.channel.receive.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.channel/gs.channel.send.js</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{203, 4}, {1710, 1174}}</string>
</dict>
</plist>
