<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../gs.tile/gs.tile.router.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../gs.tile/gs.tile.router.js</string>
					<key>lastUsed</key>
					<date>2011-01-29T19:11:31Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.tile/gs.tile.client.js</string>
					<key>lastUsed</key>
					<date>2011-01-29T19:11:31Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Tile</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../gs.pChange/gs.pChange.js</string>
					<key>lastUsed</key>
					<date>2011-01-29T17:46:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.chordScale/gs.chordScale.js</string>
					<key>lastUsed</key>
					<date>2011-01-29T16:32:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.clipstep/gs.ClipStepSequencer.js</string>
					<key>lastUsed</key>
					<date>2011-01-29T16:32:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.clipnome/gs.clipnome.js</string>
					<key>lastUsed</key>
					<date>2011-01-29T16:31:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.midiControl/gs.midiControl.js</string>
					<key>lastUsed</key>
					<date>2011-01-29T16:31:46Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Monome Apps</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>gs.abstract.parameters.js</string>
					<key>lastUsed</key>
					<date>2011-01-28T20:54:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>gs.abstract.monome.js</string>
					<key>lastUsed</key>
					<date>2011-01-29T19:00:25Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Objects</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../gs.channel/gs.channel.send.js</string>
					<key>lastUsed</key>
					<date>2011-01-28T18:38:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.channel/gs.channel.receive.js</string>
					<key>lastUsed</key>
					<date>2011-01-28T18:38:20Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Channel</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.clipLoop/gs.clipLoop.js</string>
			<key>lastUsed</key>
			<date>2011-01-28T19:49:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.LiveMixer/gs.LiveMixer.js</string>
			<key>lastUsed</key>
			<date>2011-01-25T01:42:46Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>190</integer>
	<key>metaData</key>
	<dict>
		<key>../gs.tile/gs.tile.client.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>1088</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1072</integer>
		</dict>
		<key>../gs.tile/gs.tile.router.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>497</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>447</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../gs.tile/gs.tile.client.js</string>
		<string>../gs.tile/gs.tile.router.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{200, 4}, {1720, 1174}}</string>
</dict>
</plist>
