<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../gs.clipstep/gs.ClipStepSequencer.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../gs.tile/gs.tile.client.js</string>
			<key>lastUsed</key>
			<date>2011-01-22T03:17:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.tile/gs.tile.router.js</string>
			<key>lastUsed</key>
			<date>2011-01-26T02:39:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.pChange/gs.pChange.js</string>
			<key>lastUsed</key>
			<date>2011-01-22T03:17:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.midiControl/gs.midiControl.js</string>
			<key>lastUsed</key>
			<date>2011-01-22T03:17:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.LiveMixer/gs.LiveMixer.js</string>
			<key>lastUsed</key>
			<date>2011-01-25T01:42:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.clipstep/gs.ClipStepSequencer.js</string>
			<key>lastUsed</key>
			<date>2011-01-27T18:04:39Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.clipnome/gs.clipnome.js</string>
			<key>lastUsed</key>
			<date>2011-01-27T04:05:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.clipLoop/gs.clipLoop.js</string>
			<key>lastUsed</key>
			<date>2011-01-27T14:26:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.chordScale/gs.chordScale.js</string>
			<key>lastUsed</key>
			<date>2011-01-27T18:04:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.channel/gs.channel.receive.js</string>
			<key>lastUsed</key>
			<date>2011-01-27T14:24:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.channel/gs.channel.send.js</string>
			<key>lastUsed</key>
			<date>2011-01-27T14:24:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gs.abstract.monome.js</string>
			<key>lastUsed</key>
			<date>2011-01-27T14:26:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gs.abstract.parameters.js</string>
			<key>lastUsed</key>
			<date>2011-01-27T18:04:38Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>190</integer>
	<key>metaData</key>
	<dict>
		<key>../gs.clipstep/gs.ClipStepSequencer.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>2856</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2850</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../gs.clipstep/gs.ClipStepSequencer.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{200, 4}, {1720, 1174}}</string>
</dict>
</plist>
