<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../gs.channel/gs.channel.send.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../gs.tile/gs.tile.client.js</string>
			<key>lastUsed</key>
			<date>2011-01-22T02:50:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.tile/gs.tile.router.js</string>
			<key>lastUsed</key>
			<date>2011-01-22T02:50:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.pChange/gs.pChange.js</string>
			<key>lastUsed</key>
			<date>2011-01-22T02:49:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.midiControl/gs.midiControl.js</string>
			<key>lastUsed</key>
			<date>2011-01-22T02:50:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.LiveMixer/gs.LiveMixer.js</string>
			<key>lastUsed</key>
			<date>2011-01-22T02:50:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.clipstep/gs.ClipStepSequencer.js</string>
			<key>lastUsed</key>
			<date>2011-01-22T02:50:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.clipnome/gs.clipnome.js</string>
			<key>lastUsed</key>
			<date>2011-01-22T02:50:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.clipLoop/gs.clipLoop.js</string>
			<key>lastUsed</key>
			<date>2011-01-22T02:50:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.chordScale/gs.chordScale.js</string>
			<key>lastUsed</key>
			<date>2011-01-22T02:50:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.channel/gs.channel.receive.js</string>
			<key>lastUsed</key>
			<date>2011-01-22T02:50:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.channel/gs.channel.send.js</string>
			<key>lastUsed</key>
			<date>2011-01-22T02:50:33Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../gs.LiveMixer/gs.LiveMixer.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>53</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>../gs.channel/gs.channel.receive.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
		</dict>
		<key>../gs.channel/gs.channel.send.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../gs.chordScale/gs.chordScale.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>52</integer>
		</dict>
		<key>../gs.clipLoop/gs.clipLoop.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../gs.clipnome/gs.clipnome.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>43</integer>
		</dict>
		<key>../gs.clipstep/gs.ClipStepSequencer.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>430</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>379</integer>
		</dict>
		<key>../gs.midiControl/gs.midiControl.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>140</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>140</integer>
		</dict>
		<key>../gs.pChange/gs.pChange.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>106</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>56</integer>
		</dict>
		<key>../gs.tile/gs.tile.client.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>167</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>167</integer>
		</dict>
		<key>../gs.tile/gs.tile.router.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>68</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>68</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../gs.clipnome/gs.clipnome.js</string>
		<string>../gs.clipLoop/gs.clipLoop.js</string>
		<string>../gs.chordScale/gs.chordScale.js</string>
		<string>../gs.channel/gs.channel.receive.js</string>
		<string>../gs.channel/gs.channel.send.js</string>
		<string>../gs.clipstep/gs.ClipStepSequencer.js</string>
		<string>../gs.midiControl/gs.midiControl.js</string>
		<string>../gs.LiveMixer/gs.LiveMixer.js</string>
		<string>../gs.pChange/gs.pChange.js</string>
		<string>../gs.tile/gs.tile.client.js</string>
		<string>../gs.tile/gs.tile.router.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{203, 4}, {1710, 1174}}</string>
</dict>
</plist>
