<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../gs.tile/gs.tile.router.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../gs.tile/gs.tile.router.js</string>
					<key>lastUsed</key>
					<date>2011-01-31T02:28:23Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.tile/gs.tile.client.js</string>
					<key>lastUsed</key>
					<date>2011-01-31T02:28:22Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Tile</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../gs.pChange/gs.pChange.js</string>
					<key>lastUsed</key>
					<date>2011-01-31T02:25:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.chordScale/gs.chordScale.js</string>
					<key>lastUsed</key>
					<date>2011-01-31T01:48:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.clipstep/gs.ClipStepSequencer.js</string>
					<key>lastUsed</key>
					<date>2011-01-31T01:48:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.clipnome/gs.clipnome.js</string>
					<key>lastUsed</key>
					<date>2011-01-31T01:48:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.midiControl/gs.midiControl.js</string>
					<key>lastUsed</key>
					<date>2011-01-31T01:52:56Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Monome Apps</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>gs.abstract.parameters.js</string>
					<key>lastUsed</key>
					<date>2011-01-31T01:47:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>gs.abstract.monome.js</string>
					<key>lastUsed</key>
					<date>2011-01-31T01:50:01Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Objects</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../gs.channel/gs.channel.send.js</string>
					<key>lastUsed</key>
					<date>2011-01-30T22:55:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../gs.channel/gs.channel.receive.js</string>
					<key>lastUsed</key>
					<date>2011-01-31T01:47:46Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Channel</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.clipLoop/gs.clipLoop.js</string>
			<key>lastUsed</key>
			<date>2011-01-30T22:55:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../gs.LiveMixer/gs.LiveMixer.js</string>
			<key>lastUsed</key>
			<date>2011-01-30T22:55:38Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>190</integer>
	<key>metaData</key>
	<dict>
		<key>../gs.tile/gs.tile.router.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>311</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>265</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>311</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>311</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../gs.tile/gs.tile.router.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{200, 4}, {1720, 1174}}</string>
</dict>
</plist>
